spring.application.name=erp-system

server.port=8011

spring.datasource.url=jdbc:mysql://localhost:3306/erpdb
spring.datasource.username=root
spring.datasource.password=AbiC@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.cache=false
